<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(160,260)" to="(160,460)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(120,310)" to="(440,310)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(300,120)" to="(300,440)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(310,100)" to="(310,400)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,175)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(781,354)" name="Text">
      <a name="text" val="ng"/>
    </comp>
    <comp lib="6" loc="(486,362)" name="Text">
      <a name="text" val="NG"/>
    </comp>
    <comp lib="6" loc="(222,295)" name="Text">
      <a name="text" val="FALSE"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,79)" name="Text">
      <a name="text" val="X[16]"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(305,94)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(396,420)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR8WAY"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(386,124)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="6" loc="(93,314)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR8WAY"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="6" loc="(307,462)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(780,254)" name="Text">
      <a name="text" val="zr"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,242)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(89,133)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="6" loc="(795,442)" name="Text">
      <a name="text" val="out[16]"/>
    </comp>
    <comp lib="6" loc="(239,86)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(39,447)" name="Text">
      <a name="text" val="Y[16]"/>
    </comp>
    <comp lib="6" loc="(92,227)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,426)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,395)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="6" loc="(87,356)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
