<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND y XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND y XOR">
    <a name="circuit" val="AND y XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <comp lib="6" loc="(267,303)" name="Text">
      <a name="text" val="notAB"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="6" loc="(38,230)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,437)" name="Text">
      <a name="text" val="XOr"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <comp lib="1" loc="(310,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(390,0)" to="(390,320)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(480,30)" to="(480,230)"/>
    <wire from="(390,-10)" to="(390,0)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(390,320)" to="(690,320)"/>
    <wire from="(80,310)" to="(80,520)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(430,10)" to="(1100,10)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(880,70)" to="(880,170)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(1050,30)" to="(1050,90)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(1010,510)" to="(1010,560)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(480,30)" to="(1050,30)"/>
    <wire from="(1000,90)" to="(1050,90)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(1000,210)" to="(1000,350)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(690,310)" to="(870,310)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(980,70)" to="(980,100)"/>
    <wire from="(880,70)" to="(980,70)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(390,0)" to="(1130,0)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(780,110)" to="(780,260)"/>
    <wire from="(850,260)" to="(1090,260)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(1130,0)" to="(1130,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(430,10)" to="(430,240)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1100,10)" to="(1100,190)"/>
    <wire from="(670,70)" to="(880,70)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(430,240)" to="(700,240)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="6" loc="(516,291)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,180)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate"/>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,97)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,424)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,572)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,337)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or16">
    <a name="circuit" val="or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(70,310)" to="(70,520)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <comp lib="6" loc="(208,572)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="6" loc="(113,424)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,337)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="Dmux16">
    <a name="circuit" val="Dmux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or8way">
    <a name="circuit" val="Or8way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Mux4way16">
    <a name="circuit" val="Mux4way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux8way16">
    <a name="circuit" val="Mux8way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dmux4way">
    <a name="circuit" val="Dmux4way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dmux8way">
    <a name="circuit" val="Dmux8way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
