<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(890,460)" to="(890,660)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(520,160)" to="(900,160)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(700,460)" to="(850,460)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(430,480)" to="(430,720)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(460,570)" to="(720,570)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(900,470)" to="(900,710)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(430,720)" to="(810,720)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(900,160)" to="(900,360)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(910,480)" to="(910,760)"/>
    <wire from="(760,560)" to="(870,560)"/>
    <wire from="(490,110)" to="(910,110)"/>
    <wire from="(580,260)" to="(880,260)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(410,500)" to="(410,820)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(920,490)" to="(920,810)"/>
    <wire from="(440,470)" to="(440,670)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(450,620)" to="(750,620)"/>
    <wire from="(920,60)" to="(920,340)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(420,770)" to="(840,770)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(410,70)" to="(410,350)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(550,210)" to="(890,210)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(640,360)" to="(860,360)"/>
    <wire from="(890,210)" to="(890,370)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(460,60)" to="(920,60)"/>
    <wire from="(870,440)" to="(870,560)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(670,410)" to="(920,410)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(420,490)" to="(420,770)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(440,670)" to="(780,670)"/>
    <wire from="(880,450)" to="(880,610)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,820)" to="(870,820)"/>
    <wire from="(880,260)" to="(880,380)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(910,110)" to="(910,350)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1000,393)" name="Text">
      <a name="text" val="OUTPUT[16]"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,403)" name="Text">
      <a name="text" val="IN[16]"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
