// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        Not(in=sel[2] , out=selN );
    And(a=in , b=selN , out=a1 );
    And(a=in , b=sel[2] , out=b1 );
    //segundo demux
    Not(in=sel[1] , out=selN0);
    And(a=a1 , b=selN0 , out=a2 );
    And(a=a1 , b=sel[1] , out=b2 );

   //tercer demux
    And(a=b1 , b=selN0 , out=c1 );
    And(a=b1 , b=sel[1] , out=d1 );


    //cuarto demux  
    Not(in=sel[0] , out=selN1 );

    And(a=a2 , b=selN1 , out=a );
    And(a=a2 , b=sel[0] , out=b );

    //quinto demux

    
    And(a=b2 , b=selN1 , out=c );
    And(a=b2 , b=sel[0] , out=d );

    //sexto demux

    
    And(a=c1 , b=selN1 , out=e );
    And(a=c1 , b=sel[0] , out=f );

    //septimo demux

    
    And(a=d1 , b=selN1 , out=g );
    And(a=d1 , b=sel[0] , out=h );
    
}