// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0] , out=selout );
    And(a=a[0] , b=selout , out=andout0 );
    And(a=b[0] , b=sel[0] , out=andout1 );
    Or(a=andout0 , b=andout1 , out=out1a );

    And(a=a[1] , b=selout , out=andout2 );
    And(a=b[1] , b=sel[0] , out=andout3 );
    Or(a=andout2 , b=andout3 , out=out2a );

    And(a=a[2] , b=selout , out=andout4 );
    And(a=b[2] , b=sel[0] , out=andout5 );
    Or(a=andout4 , b=andout5 , out=out3a );

    And(a=a[3] , b=selout , out=andout6 );
    And(a=b[3] , b=sel[0] , out=andout7 );
    Or(a=andout6 , b=andout7 , out=out4a );

    And(a=a[4] , b=selout , out=andout8 );
    And(a=b[4] , b=sel[0] , out=andout9 );
    Or(a=andout8 , b=andout9 , out=out5a );

    And(a=a[5] , b=selout , out=andout10 );
    And(a=b[5] , b=sel[0] , out=andout11 );
    Or(a=andout10 , b=andout11 , out=out6a );

    And(a=a[6] , b=selout , out=andout12 );
    And(a=b[6] , b=sel[0] , out=andout13 );
    Or(a=andout12 , b=andout13 , out=out7a );

    And(a=a[7] , b=selout , out=andout14 );
    And(a=b[7] , b=sel[0] , out=andout15 );
    Or(a=andout14 , b=andout15 , out=out8a );

    And(a=a[8] , b=selout , out=andout16 );
    And(a=b[8] , b=sel[0] , out=andout17 );
    Or(a=andout16 , b=andout17 , out=out9a );

    And(a=a[9] , b=selout , out=andout18 );
    And(a=b[9] , b=sel[0] , out=andout19 );
    Or(a=andout18 , b=andout19 , out=out10a );

    And(a=a[10] , b=selout , out=andout20 );
    And(a=b[10] , b=sel[0] , out=andout21 );
    Or(a=andout20 , b=andout21 , out=out11a );

    And(a=a[11] , b=selout , out=andout22 );
    And(a=b[11] , b=sel[0] , out=andout23 );
    Or(a=andout22 , b=andout23 , out=out12a );

    And(a=a[12] , b=selout , out=andout24 );
    And(a=b[12] , b=sel[0] , out=andout25 );
    Or(a=andout24 , b=andout25 , out=out13a );

    And(a=a[13] , b=selout , out=andout26 );
    And(a=b[13] , b=sel[0] , out=andout27 );
    Or(a=andout26 , b=andout27 , out=out14a );

    And(a=a[14] , b=selout , out=andout28 );
    And(a=b[14] , b=sel[0] , out=andout29 );
    Or(a=andout28 , b=andout29 , out=out15a );

    And(a=a[15] , b=selout , out=andout30 );
    And(a=b[15] , b=sel[0] , out=andout31 );
    Or(a=andout30 , b=andout31 , out=out16a );


    //segundo mux


    
    And(a=c[0] , b=selout , out=andout0b );
    And(a=d[0] , b=sel[0] , out=andout1b );
    Or(a=andout0b , b=andout1b , out=out1b );

    And(a=c[1] , b=selout , out=andout2b );
    And(a=d[1] , b=sel[0] , out=andout3b );
    Or(a=andout2b , b=andout3b , out=out2b );

    And(a=c[2] , b=selout , out=andout4b );
    And(a=d[2] , b=sel[0] , out=andout5b );
    Or(a=andout4b , b=andout5b , out=out3b );

    And(a=c[3] , b=selout , out=andout6b );
    And(a=d[3] , b=sel[0] , out=andout7b );
    Or(a=andout6b , b=andout7b , out=out4b );

    And(a=c[4] , b=selout , out=andout8b );
    And(a=d[4] , b=sel[0] , out=andout9b );
    Or(a=andout8b , b=andout9b , out=out5b );

    And(a=c[5] , b=selout , out=andout10b );
    And(a=d[5] , b=sel[0] , out=andout11b );
    Or(a=andout10b , b=andout11b , out=out6b );

    And(a=c[6] , b=selout , out=andout12b );
    And(a=d[6] , b=sel[0] , out=andout13b);
    Or(a=andout12b , b=andout13b , out=out7b );

    And(a=c[7] , b=selout , out=andout14b );
    And(a=d[7] , b=sel[0] , out=andout15b );
    Or(a=andout14b , b=andout15b , out=out8b );

    And(a=c[8] , b=selout , out=andout16b );
    And(a=d[8] , b=sel[0] , out=andout17b );
    Or(a=andout16b , b=andout17b , out=out9b );

    And(a=c[9] , b=selout , out=andout18b );
    And(a=d[9] , b=sel[0] , out=andout19b );
    Or(a=andout18b , b=andout19b , out=out10b );

    And(a=c[10] , b=selout , out=andout20b );
    And(a=d[10] , b=sel[0] , out=andout21b );
    Or(a=andout20b , b=andout21b , out=out11b );

    And(a=c[11] , b=selout , out=andout22b );
    And(a=d[11] , b=sel[0] , out=andout23b );
    Or(a=andout22b , b=andout23b , out=out12b );

    And(a=c[12] , b=selout , out=andout24b );
    And(a=d[12] , b=sel[0] , out=andout25b );
    Or(a=andout24b , b=andout25b , out=out13b );

    And(a=c[13] , b=selout , out=andout26b );
    And(a=d[13] , b=sel[0] , out=andout27b );
    Or(a=andout26b , b=andout27b , out=out14b );

    And(a=c[14] , b=selout , out=andout28b );
    And(a=d[14] , b=sel[0] , out=andout29b );
    Or(a=andout28b , b=andout29b , out=out15b );

    And(a=c[15] , b=selout , out=andout30b );
    And(a=d[15] , b=sel[0] , out=andout31b );
    Or(a=andout30b , b=andout31b , out=out16b );


    //tercer mux
    Not(in=sel[1] , out=notsel1 );

    And(a=out1a , b=notsel1 , out=andout1c );
    And(a=out1b , b=sel[1] , out=andout2c );
    Or(a=andout1c , b=andout2c , out=out[0] );

    And(a=out2a , b=notsel1 , out=andout3c );
    And(a=out2b , b=sel[1] , out=andout4c );
    Or(a=andout3c , b=andout4c , out=out[1] );

    And(a=out3a , b=notsel1 , out=andout5c );
    And(a=out3b , b=sel[1] , out=andout6c );
    Or(a=andout5c , b=andout6c , out=out[2] );

    And(a=out4a , b=notsel1 , out=andout7c );
    And(a=out4b , b=sel[1] , out=andout8c );
    Or(a=andout7c , b=andout8c , out=out[3] );

    And(a=out5a , b=notsel1 , out=andout9c );
    And(a=out5b , b=sel[1] , out=andout10c );
    Or(a=andout9c , b=andout10c , out=out[4] );

    And(a=out6a , b=notsel1 , out=andout11c );
    And(a=out6b , b=sel[1] , out=andout12c );
    Or(a=andout11c , b=andout12c , out=out[5] );

    And(a=out7a , b=notsel1 , out=andout13c );
    And(a=out7b , b=sel[1] , out=andout14c );
    Or(a=andout13c , b=andout14c , out=out[6] );

    And(a=out8a , b=notsel1 , out=andout15c );
    And(a=out8b , b=sel[1] , out=andout16c );
    Or(a=andout15c , b=andout16c , out=out[7] );

    And(a=out9a , b=notsel1 , out=andout17c );
    And(a=out9b , b=sel[1] , out=andout18c );
    Or(a=andout17c , b=andout18c , out=out[8] );

    And(a=out10a , b=notsel1 , out=andout19c );
    And(a=out10b , b=sel[1] , out=andout20c );
    Or(a=andout19c , b=andout20c , out=out[9] );

    And(a=out11a , b=notsel1 , out=andout21c );
    And(a=out11b , b=sel[1] , out=andout22c );
    Or(a=andout21c , b=andout22c , out=out[10] );

    And(a=out12a , b=notsel1 , out=andout23c );
    And(a=out12b , b=sel[1] , out=andout24c );
    Or(a=andout23c , b=andout24c , out=out[11] );

    And(a=out13a , b=notsel1 , out=andout25c );
    And(a=out13b , b=sel[1] , out=andout26c );
    Or(a=andout25c , b=andout26c , out=out[12] );

    And(a=out14a , b=notsel1 , out=andout27c );
    And(a=out14b , b=sel[1] , out=andout28c );
    Or(a=andout27c , b=andout28c , out=out[13] );

    And(a=out15a , b=notsel1 , out=andout29c );
    And(a=out15b , b=sel[1] , out=andout30c );
    Or(a=andout29c , b=andout30c , out=out[14] );

    And(a=out16a , b=notsel1 , out=andout31c );
    And(a=out16b , b=sel[1] , out=andout32c );
    Or(a=andout31c , b=andout32c , out=out[15] );

}