// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0] , out=selout );
    And(a=a[0] , b=selout , out=andout0 );
    And(a=b[0] , b=sel[0] , out=andout1 );
    Or(a=andout0 , b=andout1 , out=out1a );

    And(a=a[1] , b=selout , out=andout2 );
    And(a=b[1] , b=sel[0] , out=andout3 );
    Or(a=andout2 , b=andout3 , out=out2a );

    And(a=a[2] , b=selout , out=andout4 );
    And(a=b[2] , b=sel[0] , out=andout5 );
    Or(a=andout4 , b=andout5 , out=out3a );

    And(a=a[3] , b=selout , out=andout6 );
    And(a=b[3] , b=sel[0] , out=andout7 );
    Or(a=andout6 , b=andout7 , out=out4a );

    And(a=a[4] , b=selout , out=andout8 );
    And(a=b[4] , b=sel[0] , out=andout9 );
    Or(a=andout8 , b=andout9 , out=out5a );

    And(a=a[5] , b=selout , out=andout10 );
    And(a=b[5] , b=sel[0] , out=andout11 );
    Or(a=andout10 , b=andout11 , out=out6a );

    And(a=a[6] , b=selout , out=andout12 );
    And(a=b[6] , b=sel[0] , out=andout13 );
    Or(a=andout12 , b=andout13 , out=out7a );

    And(a=a[7] , b=selout , out=andout14 );
    And(a=b[7] , b=sel[0] , out=andout15 );
    Or(a=andout14 , b=andout15 , out=out8a );

    And(a=a[8] , b=selout , out=andout16 );
    And(a=b[8] , b=sel[0] , out=andout17 );
    Or(a=andout16 , b=andout17 , out=out9a );

    And(a=a[9] , b=selout , out=andout18 );
    And(a=b[9] , b=sel[0] , out=andout19 );
    Or(a=andout18 , b=andout19 , out=out10a );

    And(a=a[10] , b=selout , out=andout20 );
    And(a=b[10] , b=sel[0] , out=andout21 );
    Or(a=andout20 , b=andout21 , out=out11a );

    And(a=a[11] , b=selout , out=andout22 );
    And(a=b[11] , b=sel[0] , out=andout23 );
    Or(a=andout22 , b=andout23 , out=out12a );

    And(a=a[12] , b=selout , out=andout24 );
    And(a=b[12] , b=sel[0] , out=andout25 );
    Or(a=andout24 , b=andout25 , out=out13a );

    And(a=a[13] , b=selout , out=andout26 );
    And(a=b[13] , b=sel[0] , out=andout27 );
    Or(a=andout26 , b=andout27 , out=out14a );

    And(a=a[14] , b=selout , out=andout28 );
    And(a=b[14] , b=sel[0] , out=andout29 );
    Or(a=andout28 , b=andout29 , out=out15a );

    And(a=a[15] , b=selout , out=andout30 );
    And(a=b[15] , b=sel[0] , out=andout31 );
    Or(a=andout30 , b=andout31 , out=out16a );


    //segundo mux


    
    And(a=c[0] , b=selout , out=andout0b );
    And(a=d[0] , b=sel[0] , out=andout1b );
    Or(a=andout0b , b=andout1b , out=out1b );

    And(a=c[1] , b=selout , out=andout2b );
    And(a=d[1] , b=sel[0] , out=andout3b );
    Or(a=andout2b , b=andout3b , out=out2b );

    And(a=c[2] , b=selout , out=andout4b );
    And(a=d[2] , b=sel[0] , out=andout5b );
    Or(a=andout4b , b=andout5b , out=out3b );

    And(a=c[3] , b=selout , out=andout6b );
    And(a=d[3] , b=sel[0] , out=andout7b );
    Or(a=andout6b , b=andout7b , out=out4b );

    And(a=c[4] , b=selout , out=andout8b );
    And(a=d[4] , b=sel[0] , out=andout9b );
    Or(a=andout8b , b=andout9b , out=out5b );

    And(a=c[5] , b=selout , out=andout10b );
    And(a=d[5] , b=sel[0] , out=andout11b );
    Or(a=andout10b , b=andout11b , out=out6b );

    And(a=c[6] , b=selout , out=andout12b );
    And(a=d[6] , b=sel[0] , out=andout13b);
    Or(a=andout12b , b=andout13b , out=out7b );

    And(a=c[7] , b=selout , out=andout14b );
    And(a=d[7] , b=sel[0] , out=andout15b );
    Or(a=andout14b , b=andout15b , out=out8b );

    And(a=c[8] , b=selout , out=andout16b );
    And(a=d[8] , b=sel[0] , out=andout17b );
    Or(a=andout16b , b=andout17b , out=out9b );

    And(a=c[9] , b=selout , out=andout18b );
    And(a=d[9] , b=sel[0] , out=andout19b );
    Or(a=andout18b , b=andout19b , out=out10b );

    And(a=c[10] , b=selout , out=andout20b );
    And(a=d[10] , b=sel[0] , out=andout21b );
    Or(a=andout20b , b=andout21b , out=out11b );

    And(a=c[11] , b=selout , out=andout22b );
    And(a=d[11] , b=sel[0] , out=andout23b );
    Or(a=andout22b , b=andout23b , out=out12b );

    And(a=c[12] , b=selout , out=andout24b );
    And(a=d[12] , b=sel[0] , out=andout25b );
    Or(a=andout24b , b=andout25b , out=out13b );

    And(a=c[13] , b=selout , out=andout26b );
    And(a=d[13] , b=sel[0] , out=andout27b );
    Or(a=andout26b , b=andout27b , out=out14b );

    And(a=c[14] , b=selout , out=andout28b );
    And(a=d[14] , b=sel[0] , out=andout29b );
    Or(a=andout28b , b=andout29b , out=out15b );

    And(a=c[15] , b=selout , out=andout30b );
    And(a=d[15] , b=sel[0] , out=andout31b );
    Or(a=andout30b , b=andout31b , out=out16b );


    // tercer mux
Not(in=sel[1] , out=notsel1 );

And(a=out1a , b=notsel1 , out=andout1c );
And(a=out1b , b=sel[1] , out=andout2c );
Or(a=andout1c , b=andout2c , out=outabcd1 );

And(a=out2a , b=notsel1 , out=andout3c );
And(a=out2b , b=sel[1] , out=andout4c );
Or(a=andout3c , b=andout4c , out=outabcd2 );

And(a=out3a , b=notsel1 , out=andout5c );
And(a=out3b , b=sel[1] , out=andout6c );
Or(a=andout5c , b=andout6c , out=outabcd3 );

And(a=out4a , b=notsel1 , out=andout7c );
And(a=out4b , b=sel[1] , out=andout8c );
Or(a=andout7c , b=andout8c , out=outabcd4 );

And(a=out5a , b=notsel1 , out=andout9c );
And(a=out5b , b=sel[1] , out=andout10c );
Or(a=andout9c , b=andout10c , out=outabcd5 );

And(a=out6a , b=notsel1 , out=andout11c );
And(a=out6b , b=sel[1] , out=andout12c );
Or(a=andout11c , b=andout12c , out=outabcd6 );

And(a=out7a , b=notsel1 , out=andout13c );
And(a=out7b , b=sel[1] , out=andout14c );
Or(a=andout13c , b=andout14c , out=outabcd7 );

And(a=out8a , b=notsel1 , out=andout15c );
And(a=out8b , b=sel[1] , out=andout16c );
Or(a=andout15c , b=andout16c , out=outabcd8 );

And(a=out9a , b=notsel1 , out=andout17c );
And(a=out9b , b=sel[1] , out=andout18c );
Or(a=andout17c , b=andout18c , out=outabcd9 );

And(a=out10a , b=notsel1 , out=andout19c );
And(a=out10b , b=sel[1] , out=andout20c );
Or(a=andout19c , b=andout20c , out=outabcd10 );

And(a=out11a , b=notsel1 , out=andout21c );
And(a=out11b , b=sel[1] , out=andout22c );
Or(a=andout21c , b=andout22c , out=outabcd11 );

And(a=out12a , b=notsel1 , out=andout23c );
And(a=out12b , b=sel[1] , out=andout24c );
Or(a=andout23c , b=andout24c , out=outabcd12 );

And(a=out13a , b=notsel1 , out=andout25c );
And(a=out13b , b=sel[1] , out=andout26c );
Or(a=andout25c , b=andout26c , out=outabcd13 );

And(a=out14a , b=notsel1 , out=andout27c );
And(a=out14b , b=sel[1] , out=andout28c );
Or(a=andout27c , b=andout28c , out=outabcd14 );

And(a=out15a , b=notsel1 , out=andout29c );
And(a=out15b , b=sel[1] , out=andout30c );
Or(a=andout29c , b=andout30c , out=outabcd15 );

And(a=out16a , b=notsel1 , out=andout31c );
And(a=out16b , b=sel[1] , out=andout32c );
Or(a=andout31c , b=andout32c , out=outabcd16 );

//cuarto mux 


And(a=e[0] , b=selout , out=andout0e );
And(a=f[0] , b=sel[0] , out=andout1e );
Or(a=andout0e , b=andout1e , out=out1e );

And(a=e[1] , b=selout , out=andout2e );
And(a=f[1] , b=sel[0] , out=andout3e );
Or(a=andout2e , b=andout3e , out=out2e );

And(a=e[2] , b=selout , out=andout4e );
And(a=f[2] , b=sel[0] , out=andout5e );
Or(a=andout4e , b=andout5e , out=out3e );

And(a=e[3] , b=selout , out=andout6e );
And(a=f[3] , b=sel[0] , out=andout7e );
Or(a=andout6e , b=andout7e , out=out4e );

And(a=e[4] , b=selout , out=andout8e );
And(a=f[4] , b=sel[0] , out=andout9e );
Or(a=andout8e , b=andout9e , out=out5e );

And(a=e[5] , b=selout , out=andout10e );
And(a=f[5] , b=sel[0] , out=andout11e );
Or(a=andout10e , b=andout11e , out=out6e );

And(a=e[6] , b=selout , out=andout12e );
And(a=f[6] , b=sel[0] , out=andout13e );
Or(a=andout12e , b=andout13e , out=out7e );

And(a=e[7] , b=selout , out=andout14e );
And(a=f[7] , b=sel[0] , out=andout15e );
Or(a=andout14e , b=andout15e , out=out8e );

And(a=e[8] , b=selout , out=andout16e );
And(a=f[8] , b=sel[0] , out=andout17e );
Or(a=andout16e , b=andout17e , out=out9e );

And(a=e[9] , b=selout , out=andout18e );
And(a=f[9] , b=sel[0] , out=andout19e );
Or(a=andout18e , b=andout19e , out=out10e );

And(a=e[10] , b=selout , out=andout20e );
And(a=f[10] , b=sel[0] , out=andout21e );
Or(a=andout20e , b=andout21e , out=out11e );

And(a=e[11] , b=selout , out=andout22e );
And(a=f[11] , b=sel[0] , out=andout23e );
Or(a=andout22e , b=andout23e , out=out12e );

And(a=e[12] , b=selout , out=andout24e );
And(a=f[12] , b=sel[0] , out=andout25e );
Or(a=andout24e , b=andout25e , out=out13e );

And(a=e[13] , b=selout , out=andout26e );
And(a=f[13] , b=sel[0] , out=andout27e );
Or(a=andout26e , b=andout27e , out=out14e );

And(a=e[14] , b=selout , out=andout28e );
And(a=f[14] , b=sel[0] , out=andout29e );
Or(a=andout28e , b=andout29e , out=out15e );

And(a=e[15] , b=selout , out=andout30e );
And(a=f[15] , b=sel[0] , out=andout31e );
Or(a=andout30e , b=andout31e , out=out16e );

// quinto mux

And(a=g[0] , b=selout , out=andout0f );
And(a=h[0] , b=sel[0] , out=andout1f );
Or(a=andout0f , b=andout1f , out=out1f );

And(a=g[1] , b=selout , out=andout2f );
And(a=h[1] , b=sel[0] , out=andout3f );
Or(a=andout2f , b=andout3f , out=out2f );

And(a=g[2] , b=selout , out=andout4f );
And(a=h[2] , b=sel[0] , out=andout5f );
Or(a=andout4f , b=andout5f , out=out3f );

And(a=g[3] , b=selout , out=andout6f );
And(a=h[3] , b=sel[0] , out=andout7f );
Or(a=andout6f , b=andout7f , out=out4f );

And(a=g[4] , b=selout , out=andout8f );
And(a=h[4] , b=sel[0] , out=andout9f );
Or(a=andout8f , b=andout9f , out=out5f );

And(a=g[5] , b=selout , out=andout10f );
And(a=h[5] , b=sel[0] , out=andout11f );
Or(a=andout10f , b=andout11f , out=out6f );

And(a=g[6] , b=selout , out=andout12f );
And(a=h[6] , b=sel[0] , out=andout13f );
Or(a=andout12f , b=andout13f , out=out7f );

And(a=g[7] , b=selout , out=andout14f );
And(a=h[7] , b=sel[0] , out=andout15f );
Or(a=andout14f , b=andout15f , out=out8f );

And(a=g[8] , b=selout , out=andout16f );
And(a=h[8] , b=sel[0] , out=andout17f );
Or(a=andout16f , b=andout17f , out=out9f );

And(a=g[9] , b=selout , out=andout18f );
And(a=h[9] , b=sel[0] , out=andout19f );
Or(a=andout18f , b=andout19f , out=out10f );

And(a=g[10] , b=selout , out=andout20f );
And(a=h[10] , b=sel[0] , out=andout21f );
Or(a=andout20f , b=andout21f , out=out11f );

And(a=g[11] , b=selout , out=andout22f );
And(a=h[11] , b=sel[0] , out=andout23f );
Or(a=andout22f , b=andout23f , out=out12f );

And(a=g[12] , b=selout , out=andout24f );
And(a=h[12] , b=sel[0] , out=andout25f );
Or(a=andout24f , b=andout25f , out=out13f );

And(a=g[13] , b=selout , out=andout26f );
And(a=h[13] , b=sel[0] , out=andout27f );
Or(a=andout26f , b=andout27f , out=out14f );

And(a=g[14] , b=selout , out=andout28f );
And(a=h[14] , b=sel[0] , out=andout29f );
Or(a=andout28f , b=andout29f , out=out15f );

And(a=g[15] , b=selout , out=andout30f );
And(a=h[15] , b=sel[0] , out=andout31f );
Or(a=andout30f , b=andout31f , out=out16f );

// sexto mux 

And(a=out1e , b=notsel1 , out=andout1g );
And(a=out1f , b=sel[1] , out=andout2g );
Or(a=andout1g , b=andout2g , out=outef1 );

And(a=out2e , b=notsel1 , out=andout3g );
And(a=out2f , b=sel[1] , out=andout4g );
Or(a=andout3g , b=andout4g , out=outef2 );

And(a=out3e , b=notsel1 , out=andout5g );
And(a=out3f , b=sel[1] , out=andout6g );
Or(a=andout5g , b=andout6g , out=outef3 );

And(a=out4e , b=notsel1 , out=andout7g );
And(a=out4f , b=sel[1] , out=andout8g );
Or(a=andout7g , b=andout8g , out=outef4 );

And(a=out5e , b=notsel1 , out=andout9g );
And(a=out5f , b=sel[1] , out=andout10g );
Or(a=andout9g , b=andout10g , out=outef5 );

And(a=out6e , b=notsel1 , out=andout11g );
And(a=out6f , b=sel[1] , out=andout12g );
Or(a=andout11g , b=andout12g , out=outef6 );

And(a=out7e , b=notsel1 , out=andout13g );
And(a=out7f , b=sel[1] , out=andout14g );
Or(a=andout13g , b=andout14g , out=outef7 );

And(a=out8e , b=notsel1 , out=andout15g );
And(a=out8f , b=sel[1] , out=andout16g );
Or(a=andout15g , b=andout16g , out=outef8 );

And(a=out9e , b=notsel1 , out=andout17g );
And(a=out9f , b=sel[1] , out=andout18g );
Or(a=andout17g , b=andout18g , out=outef9 );

And(a=out10e , b=notsel1 , out=andout19g );
And(a=out10f , b=sel[1] , out=andout20g );
Or(a=andout19g , b=andout20g , out=outef10 );

And(a=out11e , b=notsel1 , out=andout21g );
And(a=out11f , b=sel[1] , out=andout22g );
Or(a=andout21g , b=andout22g , out=outef11 );

And(a=out12e , b=notsel1 , out=andout23g );
And(a=out12f , b=sel[1] , out=andout24g );
Or(a=andout23g , b=andout24g , out=outef12 );

And(a=out13e , b=notsel1 , out=andout25g );
And(a=out13f , b=sel[1] , out=andout26g );
Or(a=andout25g , b=andout26g , out=outef13 );

And(a=out14e , b=notsel1 , out=andout27g );
And(a=out14f , b=sel[1] , out=andout28g );
Or(a=andout27g , b=andout28g , out=outef14 );

And(a=out15e , b=notsel1 , out=andout29g );
And(a=out15f , b=sel[1] , out=andout30g );
Or(a=andout29g , b=andout30g , out=outef15 );

And(a=out16e , b=notsel1 , out=andout31g );
And(a=out16f , b=sel[1] , out=andout32g );
Or(a=andout31g , b=andout32g , out=outef16 );

// septimo mux
Not(in=sel[2] , out=selout2 );
And(a=outabcd1 , b=selout2 , out=andout1d );
And(a=outef1 , b=sel[2] , out=andout2d );
Or(a=andout1d , b=andout2d , out=out[0] );

And(a=outabcd2 , b=selout2 , out=andout3d );
And(a=outef2 , b=sel[2] , out=andout4d );
Or(a=andout3d , b=andout4d , out=out[1] );

And(a=outabcd3 , b=selout2 , out=andout5d );
And(a=outef3 , b=sel[2] , out=andout6d );
Or(a=andout5d , b=andout6d , out=out[2] );

And(a=outabcd4 , b=selout2 , out=andout7d );
And(a=outef4 , b=sel[2] , out=andout8d );
Or(a=andout7d , b=andout8d , out=out[3] );

And(a=outabcd5 , b=selout2 , out=andout9d );
And(a=outef5 , b=sel[2] , out=andout10d );
Or(a=andout9d , b=andout10d , out=out[4] );

And(a=outabcd6 , b=selout2 , out=andout11d );
And(a=outef6 , b=sel[2] , out=andout12d );
Or(a=andout11d , b=andout12d , out=out[5] );

And(a=outabcd7 , b=selout2 , out=andout13d );
And(a=outef7 , b=sel[2] , out=andout14d );
Or(a=andout13d , b=andout14d , out=out[6] );

And(a=outabcd8 , b=selout2 , out=andout15d );
And(a=outef8 , b=sel[2] , out=andout16d );
Or(a=andout15d , b=andout16d , out=out[7] );

And(a=outabcd9 , b=selout2 , out=andout17d );
And(a=outef9 , b=sel[2] , out=andout18d );
Or(a=andout17d , b=andout18d , out=out[8] );

And(a=outabcd10 , b=selout2 , out=andout19d );
And(a=outef10 , b=sel[2] , out=andout20d );
Or(a=andout19d , b=andout20d , out=out[9] );

And(a=outabcd11 , b=selout2 , out=andout21d );
And(a=outef11 , b=sel[2] , out=andout22d );
Or(a=andout21d , b=andout22d , out=out[10] );

And(a=outabcd12 , b=selout2 , out=andout23d );
And(a=outef12 , b=sel[2] , out=andout24d );
Or(a=andout23d , b=andout24d , out=out[11] );

And(a=outabcd13 , b=selout2 , out=andout25d );
And(a=outef13 , b=sel[2] , out=andout26d );
Or(a=andout25d , b=andout26d , out=out[12] );

And(a=outabcd14 , b=selout2 , out=andout27d );
And(a=outef14 , b=sel[2] , out=andout28d );
Or(a=andout27d , b=andout28d , out=out[13] );

And(a=outabcd15 , b=selout2 , out=andout29d );
And(a=outef15 , b=sel[2] , out=andout30d );
Or(a=andout29d , b=andout30d , out=out[14] );

And(a=outabcd16 , b=selout2 , out=andout31d );
And(a=outef16 , b=sel[2] , out=andout32d );
Or(a=andout31d , b=andout32d , out=out[15] );

}